<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Explorations</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="stylesheets/styles.css" rel="stylesheet">
  <script src="javascript/script.js" type="text/javascript"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="">link1</a></li>
        <li><a href="">link2</a></li>
        <li><a href="">link3</a></li>
        <li><a href="">link4</a></li>
        <li><a href="">link5</a></li>
        <li><a href="">link6</a></li>
      </ul>
    </nav>  
  </header>
       
  <div class="main">
    <p id="output-here"></p>
    <button id="sign-in" onClick ="signIn();">Sign in</button>
    <button id="sign-up" onClick="getUserInput();">Sign Up</button>
    <button id="extra-credit" onClick="countdown();">Xtra Credit</button>
  </div>
  
  <footer>
    <i class="fa fa-facebook fa-3x"></i>
    <i class="fa fa-github fa-3x"></i>
    <i class="fa fa-linkedin fa-3x"></i>
  </footer>
  
</body>
</html>